#app
  &.nprogress-custom-parent
    overflow: auto
    position: inherit
  .fade-enter
    opacity: 0
  .fade-enter-active
    transition: opacity .2s ease
  .fade-leave-active
    transition: opacity .5s ease
    opacity: 0
  #app-container
    margin-top: 20px
  #nprogress
    pointer-events: all
    .bar
      height: 5px
      background: var(--green)
      position: fixed
      z-index: 20000
    .spinner
      left: 0
      right: 0
      top: 0
      bottom: 0
      position: fixed
      display: block
      width: 100%
      height: 100%
      .spinner-icon
        display: none
        top: 100px
        left: 50%
        position: relative
        width: 80px
        height: 80px
        border-width: 8px
        border-top-color: var(--green)
        border-left-color: var(--green)
        opacity: 1
  button:disabled
    opacity: 0.3
    &:hover
      cursor: no-drop !important